# SvSupportSales

./: Program.cs  SvSupportSales.csproj  SvSupportSales.sln  appsettings.json
Commons/: ApiMessage.cs  ApiResponse.cs  DownloadResult.cs  DropDownResult.cs  ServiceException.cs  ServiceExceptionHandle.cs  ValidationResult.cs
Controllers/: AbsController.cs  HealthCheckController.cs  LanguageController.cs  MasterController.cs  SalesProfileController.cs  UserController.cs
Entities/: DataContext.cs  MasBranch.cs  MasDocumentStatus.cs  MasSalesPosition.cs  MasSalesStructure.cs  MasSalesTeam.cs  SearchSalesProfile.cs  TransSaleRegister.cs
Models/: AutoCompleteModel.cs  Pagination.cs  QuerySalesProfile.cs  User.cs  UserList.cs
Models/ResponseModel/: SearchResponseModel.cs
Properties/: launchSettings.json
Repositories/: MasterRepository.cs  SalesProfileRepository.cs  UmRepository.cs
Resources/: Resource.cs  Resource.en.resx  Resource.th.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.th.resx
Services/: LanguageService.cs  MasterService.cs  SalesProfileService.cs  UmService.cs
Utils/: ConstantUtil.cs  FileUtil.cs
